<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.genfare.er.reporting</groupId>
	<artifactId>Genfare-ER-Reporting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Genfare-ER-Reporting</name>
	<description>Genfare-ER-Reporting</description>
	<properties>
        <timestamp>${maven.build.timestamp}</timestamp>
           <maven.build.timestamp.format>yyyy-MM-dd_HHmm</maven.build.timestamp.format>
        </properties>
	<modules>
		<module>aurora-provisional-core</module>
		<module>aurora-provisional-post-transaction</module>
	</modules>
	<distributionManagement>
        <repository>
               <id>himanshu-maven-central-store</id>
               <name>himanshu-maven-central-store</name>
              <url>https://himanshu-521682743690.d.codeartifact.us-east-1.amazonaws.com/maven/maven-central-store/</url>
        </repository>
        </distributionManagement>
	<repositories>
            <repository>
              <id>codeartifact</id>
              <name>codeartifact</name>
          <url>https://himanshu-521682743690.d.codeartifact.us-east-1.amazonaws.com/maven/maven-central-store/</url>
            </repository>
          </repositories>
</project>
